server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Xử lý favicon.ico nếu có
    location = /favicon.png {
        try_files $uri /favicon.png =404;
    }

    # Xử lý các tệp tĩnh khác nếu cần
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
    }
}
